cff-version: 1.2.0
message: "If you use this work, please cite it using the following information."
authors:
  - name: "Albin Zeqiri"
    orcid: "https://orcid.org/0000-0001-6516-3810"
  - name: "Julian Britten"
  - name: "Clara Schramm"
  - name: "Pascal Jansen"
  - name: "Michael Rietzler"
  - name: "Enrico Rukzio"
title: "PlantPal: Leveraging Precision Agriculture Robots to Facilitate Remote Engagement in Urban Gardening"
date-released: "2025-03"
version: "1.0"
publisher: "Association for Computing Machinery"
booktitle: "Proceedings of the 2025 CHI Conference on Human Factors in Computing Systems"
location: "Yokohama, Japan"
series: "CHI '25"
doi: "10.1145/3706598.3713180"
isbn: "979-8-4007-1394-1/25/04"
url: "https://doi.org/10.1145/3706598.3713180"
